TrackMe/TrackMe.WindowsPhone/Custom/AboutTile.xaml

<UserControl
    x:Class="TrackMe.Custom.AboutTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackMe.Custom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="160"
    d:DesignWidth="338">

    <UserControl.Resources>
        <Storyboard x:Key="AboutTileAnim1" x:Name="AboutTileAnim1" Duration="0:0:4" Completed="AboutTileAnim2_Completed_1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01" Storyboard.TargetName="panel1" Storyboard.TargetProperty="Y">
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="-80"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="-120"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="-160"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="-180"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.480" Value="-190"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.580" Value="-195"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.700" Value="-200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01" Storyboard.TargetName="panel2" Storyboard.TargetProperty="Y">
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="-80"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="-120"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="-160"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="-180"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.480" Value="-190"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.580" Value="-195"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.700" Value="-200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="AboutTileAnim1_Inverse" x:Name="AboutTileAnim1_Inverse" Duration="0:0:4" Completed="AboutTileAnim2_Inverse_Completed_1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01" Storyboard.TargetName="panel1" Storyboard.TargetProperty="Y">
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="-200"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="-120"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="-80"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="-40"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="-20"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.480" Value="-10"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.580" Value="-5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.700" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:01" Storyboard.TargetName="panel2" Storyboard.TargetProperty="Y">
                <SplineDoubleKeyFrame KeyTime="00:00:00.100" Value="-200"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.150" Value="-120"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.200" Value="-80"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="-40"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.400" Value="-15"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.430" Value="-10"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.450" Value="-5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.470" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <StackPanel Width="338" Height="160">
        <Grid Name="grid1" Background="#1BA1E2" Canvas.ZIndex="1" Width="338" Height="160">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="panel1" Y="0" />
            </Grid.RenderTransform>
            <Image Name="img1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" Width="84" Height="79" Source="ms-appx:///Assets/ic_about.png" />
            <TextBlock Name="txt1" TextWrapping="Wrap" Margin="0,0,9,10" Text="À propos" Width="131" VerticalAlignment="Bottom" HorizontalAlignment="Right" TextAlignment="Right" FontFamily="Segoe UI" FontSize="23" Height="35" />
        </Grid>
        <Grid Name="grid2" Canvas.ZIndex="2" Background="#1BA1E2" Width="338" Height="200" >
            <Grid.RenderTransform>
                <TranslateTransform x:Name="panel2" Y="0" />
            </Grid.RenderTransform>
            <TextBlock Name="txt2" Margin="10, 60, 10, 10" TextWrapping="Wrap" Text="À propos de l'application" Width="160" HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="17" />
        </Grid>
    </StackPanel>
</UserControl>
