TrackMe/TrackMe.WindowsPhone/Custom/StatsTile.xaml

<UserControl
    x:Class="TrackMe.Custom.StatsTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackMe.Custom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <Storyboard x:Key="StatsTileAnimTop1_Part1" x:Name="StatsTileAnimTop1_Part1" Completed="StatsTileAnimTop1_Part1_Completed">
            <DoubleAnimation
                From="0" To="90" 
                Duration="0:0:0.18"
                Storyboard.TargetName="planePanel"
                Storyboard.TargetProperty="(PlaneProjection.RotationX)"
                />
        </Storyboard>

        <Storyboard x:Key="StatsTileAnimTop1_Part2" x:Name="StatsTileAnimTop1_Part2" Completed="StatsTileAnimTop1_Part2_Completed"  Duration="0:0:3">
            <DoubleAnimation
                From="90" To="0" 
                Duration="0:0:0.18"
                Storyboard.TargetName="planePanel2"
                Storyboard.TargetProperty="(PlaneProjection.RotationX)"
                />
        </Storyboard>


        <Storyboard x:Key="StatsTileAnimTop2_Part1" x:Name="StatsTileAnimTop2_Part1" Completed="StatsTileAnimTop2_Part1_Completed">
            <DoubleAnimation
                From="0" To="90" 
                Duration="0:0:0.18"
                Storyboard.TargetName="planePanel2"
                Storyboard.TargetProperty="(PlaneProjection.RotationX)"
                />
        </Storyboard>

        <Storyboard x:Key="StatsTileAnimTop2_Part2" x:Name="StatsTileAnimTop2_Part2" Completed="StatsTileAnimTop2_Part2_Completed" Duration="0:0:3">
            <DoubleAnimation
                From="90" To="0" 
                Duration="0:0:0.18"
                Storyboard.TargetName="planePanel"
                Storyboard.TargetProperty="(PlaneProjection.RotationX)"
                />
        </Storyboard>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="#ff6200" Canvas.ZIndex="1" Width="160" Height="160">
        <Grid Name="Front" Width="160" Height="160" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.Projection>
                <PlaneProjection x:Name="planePanel" RotationX="0" />
            </Grid.Projection>
            <Image Name="img1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,10,0,0" Width="70" Height="70" Source="ms-appx:///Assets/ic_stats.png" />
            <TextBlock Name="txt1" Margin="0,0,4,8" Text="Statistiques" Width="125" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontFamily="Segoe UI" FontSize="24" />
        </Grid>
        <Grid Name="Back" Margin="0, 0, 0, 0" Width="160" Height="160" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.Projection>
                <PlaneProjection x:Name="planePanel2" RotationX="90" />
            </Grid.Projection>
            <TextBlock Name="txt2" Margin="10, 10, 10, 10" TextWrapping="Wrap" Text="Voir les statistiques"  HorizontalAlignment="Left" FontFamily="Segoe UI" FontSize="17" />
        </Grid>
    </Grid>

</UserControl>
