TrackMe/TrackMe.Windows/HomePage.xaml

<Page
    x:Class="TrackMe.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackMe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Back" Label="Home" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="Azure">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Text="Dernier parcours" FontFamily="Segoe UI" Background="Azure" Foreground="#FF1BA1E2"  FontWeight="Bold" FontSize="38" Margin="0,30,0,0" BorderBrush="{x:Null}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/ic_distance.png" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,28,0,0" />
                <TextBox Text="1.5 Km" FontFamily="Segoe UI" Background="Azure" Foreground="#FF1BA1E2" BorderBrush="{x:Null}" Margin="35,50,0,0" FontSize="35"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/ic_duree.png" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,28,0,0" />
                <TextBox Text="25 min" FontFamily="Segoe UI" Background="Azure" Foreground="#FF1BA1E2" BorderBrush="{x:Null}" Margin="35,50,0,0" FontSize="35"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/ic_vitesse.png" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,28,0,0" />
                <TextBox Text="19 Km/h" FontFamily="Segoe UI" Background="Azure" Foreground="#FF1BA1E2" BorderBrush="{x:Null}" Margin="35,50,0,0" FontSize="35"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/ic_calories.png" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,28,0,0" />
                <TextBox Text="2400 kcal" FontFamily="Segoe UI" Background="Azure" Foreground="#FF1BA1E2" BorderBrush="{x:Null}" Margin="35,50,0,0" FontSize="35"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
