TrackMe/TrackMe.Windows/InfosPage.xaml

<Page
    x:Class="TrackMe.InfosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackMe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Back" Label="Home" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="Azure">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Text="Mes Infos" FontFamily="Segoe UI" Background="Azure" Foreground="#FF1BA1E2"  FontWeight="Bold" FontSize="36" Margin="0,30,0,0" BorderBrush="{x:Null}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/ic_height.png" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,28,0,0" />
                <TextBox Text="Taille(cm):" FontFamily="Segoe UI" Background="Azure" Foreground="#FF1BA1E2" BorderBrush="{x:Null}" Margin="15,50,0,0" FontSize="28"/>
                <TextBox  FontFamily="Segoe UI" Margin="15,45,0,0" Text="183"  Foreground="#FFFF6200" BorderBrush="{x:Null}" Width="90" FontSize="36" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/ic_size.png" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,28,0,0" />
                <TextBox Text="Poids(kg):" FontFamily="Segoe UI" Background="Azure" Foreground="#FF1BA1E2" BorderBrush="{x:Null}" Margin="15,50,0,0" FontSize="28"/>
                <TextBox  FontFamily="Segoe UI" Margin="19,45,0,0" Text="75"  Foreground="#FFFF6200" BorderBrush="{x:Null}" Width="90" FontSize="36" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/ic_imc.png" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,28,0,0" />
                <TextBox Text="IMC 21.49" FontFamily="Segoe UI" Background="Azure" Foreground="#FF1BA1E2" BorderBrush="{x:Null}" Margin="35,50,0,0" FontSize="35"/>
            </StackPanel>
            <Button Name="Hello" Background="#FF1BA1E2" Content="Modifier" Height="110" Width="125" HorizontalAlignment="Center" Margin="0,5,0,0" />
        </StackPanel>

    </Grid>
</Page>
