TrackMe/TrackMe.Windows/MainPage.xaml

<Page
    x:Class="TrackMe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hr="using:TrackMe.Custom"
    xmlns:local="using:TrackMe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="LayoutRoot" Width="507" Margin="0,0.091,-16.091,-41.364" Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>


        <Image Width="232"
                   Margin="90,25,0,587"
                   HorizontalAlignment="Left"
                   Source="Assets/ic_title_home_trackme.png" RenderTransformOrigin="0.389,0.251" 
                   Grid.ColumnSpan="2"/>

        <ScrollViewer Grid.ColumnSpan="2"
                          Width="398"
                          Margin="4,99,0,83"
                          HorizontalAlignment="Left" Background="{x:Null}">
            <Grid Height="946">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid x:Name="ContentPanel"
                          Grid.Row="1"
                          Margin="10,0,14,-102.667">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*" />
                        <ColumnDefinition Width="11*" />
                    </Grid.ColumnDefinitions>
                    <hr:HomeTile Name="HomeTile"
                                        Margin="15,10,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Tapped="HomeTile_Tapped" Height="160" Width="160"  />
                    <hr:SeanceTile Name="SeanceTile"
                                        Grid.ColumnSpan="2"
                                        Width="170"
                                        Margin="188,10,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Tapped="SeanceTile_Tapped" Height="160" />

                    <hr:PlanningTile Name="PlanningTile"
                                           Width="160"
                                           Height="160"
                                           Margin="15,196,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Tapped="PlanningTile_Tapped" />
                    <hr:StatsTile Name="StatsTile"
                                      Grid.ColumnSpan="2"
                                      Margin="193,196,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Tapped="StatsTile_Tapped" Height="160" Width="160" />

                    <hr:PopmesTile Name="PopmesTile"
                                        Width="160"
                                        Height="160"
                                        Margin="15,381,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Tapped="PopmesTile_Tapped" />
                    <hr:InfosTile Name="InfosTile"
                                          Grid.ColumnSpan="2"
                                          Width="160"
                                          Height="160"
                                          Margin="193,381,0,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          Tapped="InfosTile_Tapped" />
                    <hr:AboutTile Name="AboutTile"
                                          Width="338"
                                          Height="160"
                                          Margin="15,560,0,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          Tapped="AboutTile_Tapped" Grid.ColumnSpan="2" />

                </Grid>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>