TrackMe/TrackMe.WindowsPhone/CalendarPage.xaml

<Page
    x:Class="TrackMe.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackMe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="Add" Click="AppBarButton_Click"/>
            <AppBarButton Name="btnDelete" Icon="Delete" Label="Delete" Click="deleteClicked" Visibility="Collapsed"/>
            <AppBarButton Icon="AllApps" Name="btndetails" Label="Details" Click="detailClick" Visibility="Collapsed"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="#f2f2f2">

        <ListBox Background="#f2f2f2" SelectionMode="Multiple" Name="lst" HorizontalAlignment="Left" Height="372" VerticalAlignment="Top" Width="400" Margin="0,97,0,0" SelectionChanged="lst_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Assets/ic_plan.png" Width="100" Height="75"/>
                        <TextBlock Text="{Binding Date}" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="#74bc00"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Margin="10,488,272,16" Background="#74bc00">
            <DatePicker x:Name="cal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,3,4,16"/>
        </Grid>
        <Grid Margin="142,488,140,16" Background="#1ba1e2">
            <TimePicker Name="txttime" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Grid Margin="272,488,10,16" Background="#74bc00">
            <TextBox Name="txtcommentaire" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="109"/>
        </Grid>

        <TextBlock Foreground="#1ba1e2" HorizontalAlignment="Left" Margin="36,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="50" FontWeight="Bold" Height="60" Width="326" Text="Sport Agenda"/>
    </Grid>
</Page>
