TrackMe/TrackMe.WindowsPhone/ListSeance.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackMe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:TrackMe.ViewModel"
    x:Class="TrackMe.ListSeance"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar Name="appBar">
            <AppBarButton Name="del" Icon="Delete" Label="Delete" Click="AppBarButton_Click"/>
            <AppBarButton Name="stat" Icon="AllApps" Label="Statistiques" Click="AppBarButton_ClickStat"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.DataContext>
        <ViewModel:MainViewModel/>
    </Page.DataContext>

    <Grid Background="#f2f2f2">
        <ListBox x:Name="lst" ItemsSource="{Binding Seances}" SelectionMode="Multiple" Background="#f2f2f2" Margin="0,96,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/ic_listS.png" Width="100" Height="75"></Image>
                            <TextBlock Text="{Binding DateSeance}" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="#74bc00"/>
                        </StackPanel>
                        <Rectangle VerticalAlignment="Stretch" Width="5" Stroke="Black" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <TextBlock Foreground="#74bc00" HorizontalAlignment="Left" Margin="82,21,0,0" TextWrapping="Wrap" Text="Your Runs" VerticalAlignment="Top" FontSize="50" FontWeight="Bold"/>

    </Grid>
</Page>
