TrackMe/TrackMe.WindowsPhone/MainPage.xaml

<Page
    x:Class="TrackMe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hr="using:TrackMe.Custom"
    xmlns:local="using:TrackMe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar Height="75">
            <AppBarButton Icon="Audio" Label="Music" Click="goPlanning"/>
            <AppBarButton Label="About" Click="goAbout" Icon="People"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid  Background="#f2f2f2" Margin="0,0.333,0,-476.333">
        <Image HorizontalAlignment="Left" Height="72" Margin="73,10,0,0" VerticalAlignment="Top" Width="256" Source="Assets/ic_title_home_trackme.png"/>
        <ScrollViewer Margin="0,82,0,180">
            <Grid>

                <Grid Margin="20,0,20,849" Background="#1ba1e2">
                    <Image HorizontalAlignment="Left" Height="60" Margin="13,79,0,0" VerticalAlignment="Top" Width="62" Source="Assets/ic_run.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <CompositeTransform ScaleX="-1"/>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock HorizontalAlignment="Left" Margin="107,7,0,0" TextWrapping="Wrap" Text="Last Run" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="30" FontWeight="Bold" Width="139"/>
                    <Image HorizontalAlignment="Left" Height="60" Margin="13,138,0,0" VerticalAlignment="Top" Width="62" Source="Assets/ic_timer.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <CompositeTransform ScaleX="-1"/>
                        </Image.RenderTransform>
                    </Image>
                    <Image HorizontalAlignment="Left" Height="60" Margin="184,75,0,0" VerticalAlignment="Top" Width="62" Source="Assets/ic_gauge.png" RenderTransformOrigin="0.497,0.097"/>
                    <Image HorizontalAlignment="Left" Height="60" Margin="184,135,0,0" VerticalAlignment="Top" Width="62" Source="Assets/ic_cal.png"/>
                    <TextBlock x:Name="txtDistance" HorizontalAlignment="Left" Margin="82,101,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock x:Name="txtDuree" HorizontalAlignment="Left" Margin="82,158,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock x:Name="txtVitesse" HorizontalAlignment="Left" Margin="251,101,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock x:Name="txtCalories" HorizontalAlignment="Left" Margin="251,158,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="20"/>
                    <Image HorizontalAlignment="Left" Height="34" Margin="68,43,0,0" VerticalAlignment="Top" Width="47" Source="Assets/ic_date.png"/>
                    <TextBlock x:Name="txtDate" HorizontalAlignment="Left" Margin="115,54,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="15"/>
                </Grid>
                <Grid Margin="20,232,211,683" Background="#74bc00" Tapped="goSeance">
                    <Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="75" Source="Assets/ic_flag.png" Margin="0,10,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="47,74,0,0" TextWrapping="Wrap" Text="New Run" VerticalAlignment="Top" FontSize="25" Width="110" FontWeight="Bold"/>
                    <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
                </Grid>
                <Grid Margin="212,232,20,683" Background="#1ba1e2" Tapped="goListSeance">
                    <Image HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="75" Source="Assets/ic_graph.png" Margin="0,10,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="48,73,0,-19" TextWrapping="Wrap" Text="Statistics" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
                </Grid>
                <Grid Margin="212,396,20,0" Background="#74bc00" Height="133" VerticalAlignment="Top" Tapped="goCalendar">
                    <Image HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="55" Source="Assets/ic_agenda.png" Margin="10,10,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="48,73,0,-19" TextWrapping="Wrap" Text="Sport Agenda" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
                </Grid>
                <Grid Margin="20,396,211,0" Background="#1ba1e2" Tapped="goInfo" Height="133" VerticalAlignment="Top">
                    <Image HorizontalAlignment="Left" Height="68" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Source="Assets/ic_in.png"/>
                    <TextBlock HorizontalAlignment="Left" Margin="55,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" FontWeight="Bold">
        				<Run Text="My "/>
        				<Run Text="Info"/>
                    </TextBlock>
                </Grid>
                <Grid Margin="20,564,211,382" Background="White" Tapped="goStepCounter">
                    <Image HorizontalAlignment="Left" Height="58" Margin="10,0,0,0" VerticalAlignment="Top" Width="65" Source="Assets/ic_step.png"/>
                    <TextBlock HorizontalAlignment="Left" Margin="8,68,0,0" TextWrapping="Wrap" Text="Best:" VerticalAlignment="Top" Foreground="#FF3BAFF1" FontSize="20"/>
                    <TextBlock Name="txtBestStep" HorizontalAlignment="Left" Margin="55,68,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF1BA8F7" FontSize="20" Height="34"/>
                    <TextBlock HorizontalAlignment="Left" Margin="84,10,0,0" TextWrapping="Wrap" Text="Step Counter" VerticalAlignment="Top" Foreground="#1ba1e2" Width="85" FontSize="20" FontWeight="Bold"/>

                </Grid>
                <Grid Margin="212,564,20,382" Background="White" Tapped="goPushUps">
                    <TextBlock HorizontalAlignment="Left" Margin="84,10,0,0" TextWrapping="Wrap" Text="Push-Up Counter" VerticalAlignment="Top" Foreground="#1ba1e2" Width="85" FontSize="20" FontWeight="Bold"/>
                    <Image HorizontalAlignment="Left" Height="67" Margin="4,0,0,0" VerticalAlignment="Top" Width="70" Source="Assets/ic_push.png"/>
                    <TextBlock HorizontalAlignment="Left" Margin="8,69,0,0" TextWrapping="Wrap" Text="Best:" VerticalAlignment="Top" Foreground="#FF3BAFF1" FontSize="20"/>
                    <TextBlock Name="txtBestPush" HorizontalAlignment="Left" Margin="55,68,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="#FF1BA8F7" FontSize="20" Height="34"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>

</Page>