TrackMe/TrackMe.WindowsPhone/PushUpsPage.xaml

<Page
    x:Class="TrackMe.PushUpsPage"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackMe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Storyboard x:Name="Storyboard2">
            <DoubleAnimation Duration="0:0:1" To="403.966" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="NewScore" d:IsOptimized="True"/>
        </Storyboard>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="World" Label="Share" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Clear" Label="Reset" Click="deleteScore"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="#f2f2f2" Name="RenderedGrid">
        <Grid Name="Goal" Margin="20,48,20,358" Background="#74bc00">
            <MediaElement Name="AudioWinner" Source="Assets/Winner.mp3" IsLooping="False" AutoPlay="False" Volume="100"/>
            <Grid Name="NewScore" Background="#1ba1e2" Margin="-423,-44,383,-1" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <Image Margin="238,0,10,10" Source="Assets/cupBest.png" ></Image>
                <Button Content="Ok" HorizontalAlignment="Left" Margin="44,123,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
                <TextBlock HorizontalAlignment="Left" Margin="44,39,0,0" TextWrapping="Wrap" Text="You made a best score!" VerticalAlignment="Top" FontSize="25" Width="148"/>
            </Grid>
            <TextBlock Name="setGoal2" HorizontalAlignment="Left" Margin="40,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="320">
            	<Run Text="Set a "/>
            	<Run Text="number of "/>
            	<Run Text="push-ups"/>
            	<Run Text=" as Goal?"/>
            </TextBlock>
            <TextBox  Foreground="#1ba1e2" Name="txtGoal" HorizontalAlignment="Left" Margin="40,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="279" FontWeight="Bold"/>
            <Button Name="btnOk"  Content="Ok" HorizontalAlignment="Left" Margin="130,120,0,-6" VerticalAlignment="Top" Click="Button_Click"/>
            <TextBlock Name="setGoal1" HorizontalAlignment="Left" Margin="138,46,0,0" TextWrapping="Wrap" Text="(Optional)" VerticalAlignment="Top" FontSize="20"/>

        </Grid>
        <Border
                    Name="border"
                    Background="#f2f2f2"
                    Margin="0,243,0,29">
            <controls:Gauge
                        Name="gg"
                        Minimum="0"
                        Maximum="100"
                        NeedleBrush="#74bc00"
                        ScaleTickBrush="#FF0F0F3C"
                        ScaleBrush="DimGray"
                        TickBrush="DimGray"
                        TrailBrush="#1ba1e2"
                        ValueBrush="#1ba1e2"
                        Unit="Push-Ups"
                        UnitBrush="DimGray"
                        ScaleWidth="12" />
        </Border>
        <Button Name="btnAdd" Content="+1 Push-Up" HorizontalAlignment="Left" Margin="0,215,-2,-6" VerticalAlignment="Top" Height="371" Width="402" Click="addPush" BorderBrush="{x:Null}" Foreground="{x:Null}"/>

    </Grid>
</Page>

