TrackMe/TrackMe.WindowsPhone/SeancePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TrackMe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="TrackMe.SeancePage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Audio" Label="Music" Click="AppBarButton_Click"/>
            <AppBarButton Visibility="Collapsed" Name="btnShare" Icon="World" Label="Share" Click="goShare"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="#f2f2f2" Name="RenderedGrid">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Maps:MapControl Name="MyMap" Height="293" Width="390" MapServiceToken="rkP-dVZCcoYM5QDkFuCLrQ"/>
                <Slider Name="MySlider" Minimum="1" Maximum="20" ValueChanged="MySlider_ValueChanged" Height="31" Background="#74bc00" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <Button Name="btnStart" Content="Start" HorizontalAlignment="Left" Click="Start_Button_Click" Foreground="#1ba1e2" BorderBrush="#1ba1e2" Margin="144,522,0,1"/>
        <Button Name="btnStop" Content="Stop" HorizontalAlignment="Left"  Click="Stop_Button_Click" BorderBrush="#74bc00" Foreground="#74bc00" Margin="144,522,0,1"/>
        <Grid Margin="20,343,210,157" Background="#1ba1e2">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="min" VerticalAlignment="Top" Margin="107,6,0,0" FontSize="25" FontWeight="Bold" FontFamily="Interface utilisateur globale" Width="49"/>
            <TextBlock HorizontalAlignment="Left" Margin="13,10,0,0" TextWrapping="Wrap" Text="Duration" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock Name="txtChronoMin" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="10,39,0,0" FontSize="30" FontWeight="Bold" FontFamily="Interface utilisateur globale" Width="85" FontStyle="Italic"/>
            <TextBlock x:Name="txtChronoSec" HorizontalAlignment="Left" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Margin="117,40,0,0" FontSize="30" FontWeight="Bold" FontFamily="Interface utilisateur globale" Width="49" FontStyle="Italic"/>
            <TextBlock x:Name="txtDuree_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Margin="100,37,0,0" FontSize="30" FontWeight="Bold" FontFamily="Interface utilisateur globale" Width="10" FontStyle="Italic"/>
        </Grid>
        <Grid Margin="210,343,20,157" Background="#74bc00">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="km/h" VerticalAlignment="Top" Margin="100,6,0,0" FontSize="25" FontWeight="Bold" FontFamily="Interface utilisateur globale" Width="64"/>
            <TextBlock HorizontalAlignment="Left" Margin="13,10,0,0" TextWrapping="Wrap" Text="Av.Speed" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock Name="txtSpeed" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wait" VerticalAlignment="Top" Margin="44,40,0,0" FontSize="30" FontWeight="Bold" FontFamily="Interface utilisateur globale" Width="102" FontStyle="Italic"/>
        </Grid>
        <Grid Margin="210,441,20,59" Background="#1ba1e2">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="cal" VerticalAlignment="Top" Margin="107,6,0,0" FontSize="25" FontWeight="Bold" FontFamily="Interface utilisateur globale" Width="49"/>
            <TextBlock HorizontalAlignment="Left" Margin="13,10,0,0" TextWrapping="Wrap" Text="Calories" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock Name="txtCalories" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="13,42,0,0" FontSize="30" FontWeight="Bold" FontFamily="Interface utilisateur globale" Width="143" FontStyle="Italic" Height="28"/>
        </Grid>
        <Grid Margin="20,441,210,59" Background="#74bc00">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="m" VerticalAlignment="Top" Margin="107,6,0,0" FontSize="25" FontWeight="Bold" FontFamily="Interface utilisateur globale" Width="49"/>
            <TextBlock HorizontalAlignment="Left" Margin="13,10,0,0" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock Name="txtDistance" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="13,42,0,0" FontSize="30" FontWeight="Bold" FontFamily="Interface utilisateur globale" Width="143" FontStyle="Italic" Height="28"/>
        </Grid>
    </Grid>
</Page>
